{
  "name": "datatrack-kmrl-sih2025",
  "version": "1.0.0",
  "description": "KMRL Document Management System - SIH 2025",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=client",
    "lint": "npm run lint --workspace=client"
  },
  "keywords": ["sih2025", "kmrl", "document-management"],
  "author": "DataTrack Team",
  "license": "MIT"
}